<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/typesFilterContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/filter_spinner_dropdown_bg"
        app:boxBackgroundColor="@color/pastel_orange_light"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/ic_chevron_down"
        app:endIconTint="@color/pastel_orange_txt_highlight">

        <AutoCompleteTextView
            android:id="@+id/typesFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:dropDownSelector="@drawable/filter_spinner_dropdown_bg"
            android:ellipsize="end"
            android:inputType="none"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="All Types"
            android:textAlignment="center"
            android:textColor="@color/pastel_orange_txt_highlight"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>